(1,' Ray','Agnew','817-831-5920','817-831-5920','345 Winchell Pl','IN','46014',TO_DATE('1991-2-26','YYYY,MM,DD'),'5''10"',247,9,'RB',2),
(2,' James','Anderson','202-357-5900','202-357-5900','1298 E Smathers St','AR','72018',TO_DATE('1983-9-26','YYYY,MM,DD'),'6''2"',235,9,'LB',10),
(3,' Dan','Bailey','202-357-7458','202-357-7458','6925 N Parkland Ave','WA','98373',TO_DATE('1988-1-26','YYYY,MM,DD'),'6''0"',195,9,'K',5),
(4,' Cole','Beasley','202-357-5900','202-357-5900','83 d'Urberville Ln','GA','31209',TO_DATE('1989-4-26','YYYY,MM,DD'),'5''8"',180,9,'WR',4),
(5,' Mackenzy','Bernadeau','202-357-5100','202-357-5100','22717 E 73rd Ave','IA','52004',TO_DATE('1986-1-3','YYYY,MM,DD'),'6''4"',325,9,'G',8),
(6,' Ken','Bishop','301-837-0939','301-837-0939','1778 N Bovine Ave','IL','61638',TO_DATE('1990-9-8','YYYY,MM,DD'),'6''0"',305,9,'DT',2),
(7,' Kenneth','Boatright','301-837-1750','301-837-1750','1234 Main St','IL','61761',TO_DATE('1990-3-6','YYYY,MM,DD'),'6''2"',253,9,'DE',2),
(8,' Chris','Boyd','301-837-3026','301-837-3026','1877 Ete Ct','LA','70563',TO_DATE('1991-12-16','YYYY,MM,DD'),'6''4"',210,9,'WR',1),
(9,' Jasper','Brinkley','301-837-2928','301-837-2928','717 E Michigan Ave','IL','60611',TO_DATE('1985-7-12','YYYY,MM,DD'),'6''1"',252,9,'LB',7),
(10,' Dez','Bryant','202-357-5263','202-357-5263','4562 Rt 78 E','WA','98684',TO_DATE('1988-11-4','YYYY,MM,DD'),'6''2"',220,9,'WR',6),
(11,' Brandon','Carr','301-837-3018','301-837-3018','2732 Baker Blvd.','OR','97403',TO_DATE('1986-5-19','YYYY,MM,DD'),'6''0"',210,9,'CB',8),
(12,' Barry','Church','301-837-1966','301-837-1966','City Center Plaza 516 Main St.','OR','97827',TO_DATE('1988-2-11','YYYY,MM,DD'),'6''2"',218,9,'SS',6),
(13,' Morris','Claiborne','301-837-2941','301-837-2941','12 Orchestra Terrace','WA','99362',TO_DATE('1990-2-7','YYYY,MM,DD'),'5''11"',192,9,'CB',4),
(14,' Davon','Coleman','301-837-3018','301-837-3018','87 Polk St. Suite 5','CA','94117',TO_DATE('1991-1-11','YYYY,MM,DD'),'6''2"',300,9,'DT',2),
(15,' Jed','Collins','202-357-7464','202-357-7464','89 Chiaroscuro Rd.','OR','97219',TO_DATE('1986-3-3','YYYY,MM,DD'),'6''1"',252,9,'RB',5),
(16,' Jack','Crawford','202-357-7467','202-357-7467','2743 Bering St.','AK','99508',TO_DATE('1988-9-7','YYYY,MM,DD'),'6''5"',275,9,'DE',4),
(17,' Tyrone','Crawford','202-357-5300','202-357-5300','2817 Milton Dr.','NM','87110',TO_DATE('1989-11-22','YYYY,MM,DD'),'6''4"',285,9,'DT',4),
(18,' Troy','Davis','301-837-3023','301-837-3023','187 Suffolk Ln.','ID','83720',TO_DATE('1991-1-6','YYYY,MM,DD'),'6''2"',251,9,'LB',2),
(19,' R.J.','Dill','202-357-7464','202-357-7464','P.O. Box 555','WY','82520',TO_DATE('1990-7-26','YYYY,MM,DD'),'6''7"',310,9,'T',1),
(20,' Lance','Dunbar','301-837-0643','301-837-0643','89 Jefferson Way Suite 2','RI','2909',TO_DATE('1990-1-25','YYYY,MM,DD'),'5''8"',195,9,'RB',4),
(21,' Reggie','Dunn','301-837-1490','301-837-1490','55 Grizzly Peak Rd.','MT','59801',TO_DATE('1989-1-5','YYYY,MM,DD'),'5''9"',178,9,'WR',1),
(22,' Lavar','Edwards','301-837-0880','301-837-0880','722 DaVinci Blvd.','MA','1742',TO_DATE('1990-4-29','YYYY,MM,DD'),'6''4"',278,9,'DE',3),
(23,' Gavin','Escobar','301-837-3080','301-837-3080','305 - 14th Ave. S. Suite 3B','WA','98128',TO_DATE('1991-2-3','YYYY,MM,DD'),'6''6"',260,9,'TE',3),
(24,' Travis','Frederick','301-837-1942','301-837-1942','2299 E Baylor Dr','TX','75224',TO_DATE('1991-3-18','YYYY,MM,DD'),'6''3"',315,9,'C',3),
(25,' Doug','Free','301-837-3710','301-837-3710','345 Winchell Pl','IN','46014',TO_DATE('1984-1-6','YYYY,MM,DD'),'6''6"',325,9,'T',9),
(26,' Andrew','Gachkar','301-837-0366','301-837-0366','1298 E Smathers St','AR','72018',TO_DATE('1988-11-4','YYYY,MM,DD'),'6''3"',240,9,'LB',5),
(27,' Ben','Gardner','301-837-0450','301-837-0450','6925 N Parkland Ave','WA','98373',TO_DATE('1991-4-29','YYYY,MM,DD'),'6''4"',270,9,'DE',2),
(28,' James','Hanna','301-837-3113','301-837-3113','83 d'Urberville Ln','GA','31209',TO_DATE('1989-7-14','YYYY,MM,DD'),'6''4"',260,9,'TE',4),
(29,' Greg','Hardy','301-837-1981','301-837-1981','22717 E 73rd Ave','IA','52004',TO_DATE('1988-7-28','YYYY,MM,DD'),'6''4"',275,9,'DE',5),
(30,' Donald','Hawkins','314-801-2501','314-801-2501','1778 N Bovine Ave','IL','61638',TO_DATE('1992-4-22','YYYY,MM,DD'),'6''4"',310,9,'T',2),
(31,' Jeff','Heath','301-837-2029','301-837-2029','1234 Main St','IL','61761',TO_DATE('1991-5-14','YYYY,MM,DD'),'6''1"',212,9,'SS',3),
(32,' Tony','Hills','301-837-1643','301-837-1643','1877 Ete Ct','LA','70563',TO_DATE('1984-11-4','YYYY,MM,DD'),'6''5"',304,9,'T',7),
(33,' Anthony','Hitchens','301-837-1643','301-837-1643','717 E Michigan Ave','IL','60611',TO_DATE('1992-6-10','YYYY,MM,DD'),'6''0"',235,9,'OLB',2),
(34,' Tom','Hornsey','301-837-0760','301-837-0760','4562 Rt 78 E','WA','98684',TO_DATE('1989-2-17','YYYY,MM,DD'),'6''3"',217,9,'P',0),
(35,' Keelan','Johnson','301-837-0294','301-837-0294','2732 Baker Blvd.','OR','97403',TO_DATE('1989-9-26','YYYY,MM,DD'),'5''11"',209,9,'DB',1),
(36,' Chris','Jones','301-837-1593','301-837-1593','City Center Plaza 516 Main St.','OR','97827',TO_DATE('1989-7-21','YYYY,MM,DD'),'6''0"',205,9,'P',4),
(37,' Casey','Kreiter','817-831-5920','817-831-5920','12 Orchestra Terrace','WA','99362',TO_DATE('1990-8-13','YYYY,MM,DD'),'6''1"',250,9,'LS',0),
(38,' L.P.','LaDouceur','301-837-1948','301-837-1948','87 Polk St. Suite 5','CA','94117',TO_DATE('1981-3-13','YYYY,MM,DD'),'6''5"',256,9,'LS',11),
(39,' Cameron','Lawrence','301-837-2029','301-837-2029','89 Chiaroscuro Rd.','OR','97219',TO_DATE('1991-1-20','YYYY,MM,DD'),'6''2"',238,9,'OLB',3),
(40,' Demarcus','Lawrence','202-741-6100','202-741-6100','2743 Bering St.','AK','99508',TO_DATE('1992-4-28','YYYY,MM,DD'),'6''3"',260,9,'DE',2),
(41,' Ronald','Leary','202-741-6025','202-741-6025','2817 Milton Dr.','NM','87110',TO_DATE('1989-4-29','YYYY,MM,DD'),'6''3"',320,9,'G',3),
(42,' Sean','Lee','202-741-6002','202-741-6002','187 Suffolk Ln.','ID','83720',TO_DATE('1986-7-22','YYYY,MM,DD'),'6''2"',234,9,'MLB',6),
(43,' Zack','Martin','202-741-6057','202-741-6057','P.O. Box 555','WY','82520',TO_DATE('1990-11-20','YYYY,MM,DD'),'6''4"',310,9,'G',2),
(44,' Terrell','McClain','301-837-3064','301-837-3064','89 Jefferson Way Suite 2','RI','2909',TO_DATE('1988-7-20','YYYY,MM,DD'),'6''2"',300,9,'DT',5),
(45,' Darren','McFadden','301-837-3120','301-837-3120','55 Grizzly Peak Rd.','MT','59801',TO_DATE('1987-8-27','YYYY,MM,DD'),'6''1"',218,9,'RB',8),
(46,' Ryan','Miller','301-837-1539','301-837-1539','722 DaVinci Blvd.','MA','1742',TO_DATE('1989-7-6','YYYY,MM,DD'),'6''7"',320,9,'G',2),
(47,' Jeremy','Mincey','301-837-3109','301-837-3109','305 - 14th Ave. S. Suite 3B','WA','98128',TO_DATE('1983-12-14','YYYY,MM,DD'),'6''4"',280,9,'DE',8),
(48,' Amobi','Okoye','301-837-1799','301-837-1799','2299 E Baylor Dr','TX','75224',TO_DATE('1987-6-10','YYYY,MM,DD'),'6''2"',310,9,'DT',7),
(49,' Tyler','Patmon','949-448-4932','949-448-4932','345 Winchell Pl','IN','46014',TO_DATE('1991-1-26','YYYY,MM,DD'),'5''10"',185,9,'DB',2),
(50,' Josh','Price-Brent','301-837-3426','301-837-3426','1298 E Smathers St','AR','72018',TO_DATE('1988-1-30','YYYY,MM,DD'),'6''2"',320,9,'DT',5),
(51,' Joseph','Randle','212-401-1631','212-401-1631','6925 N Parkland Ave','WA','98373',TO_DATE('1991-12-29','YYYY,MM,DD'),'6''0"',210,9,'RB',3),
(52,' Keith','Rivers','817-831-5920','817-831-5920','83 d'Urberville Ln','GA','31209',TO_DATE('1986-5-5','YYYY,MM,DD'),'6''2"',235,9,'LB',6),
(53,' Tony','Romo','301-837-1744','301-837-1744','22717 E 73rd Ave','IA','52004',TO_DATE('1980-4-21','YYYY,MM,DD'),'6''2"',230,9,'QB',13),
(54,' Orlando','Scandrick','817-831-5920','817-831-5920','1778 N Bovine Ave','IL','61638',TO_DATE('1987-2-10','YYYY,MM,DD'),'5''10"',195,9,'CB',8),
(55,' Keith','Smith','301-837-1744','301-837-1744','1234 Main St','IL','61761',TO_DATE('1992-4-8','YYYY,MM,DD'),'6''0"',232,9,'LB',2),
(56,' Tyron','Smith','817-831-5920','817-831-5920','1877 Ete Ct','LA','70563',TO_DATE('1990-12-12','YYYY,MM,DD'),'6''5"',320,9,'T',5),
(57,' Will','Smith','301-837-1744','301-837-1744','717 E Michigan Ave','IL','60611',TO_DATE('1992-1-13','YYYY,MM,DD'),'6''2"',231,9,'OLB',1),
(58,' C.J.','Spillman','301-837-1929','301-837-1929','4562 Rt 78 E','WA','98684',TO_DATE('1986-5-6','YYYY,MM,DD'),'6''0"',199,9,'DB',7),
(59,' Robert','Steeples','301-837-1929','301-837-1929','2732 Baker Blvd.','OR','97403',TO_DATE('1989-11-27','YYYY,MM,DD'),'6''1"',195,9,'DB',1),
(60,' Devin','Street','303-604-4762','303-604-4762','City Center Plaza 516 Main St.','OR','97827',TO_DATE('1991-3-30','YYYY,MM,DD'),'6''3"',200,9,'WR',2),
(61,' Dustin','Vaughan','301-837-1546','301-837-1546','12 Orchestra Terrace','WA','99362',TO_DATE('1991-1-27','YYYY,MM,DD'),'6''5"',235,9,'QB',2),
(62,' Dekoda','Watson','314-801-0587','314-801-0587','87 Polk St. Suite 5','CA','94117',TO_DATE('1988-3-3','YYYY,MM,DD'),'6''2"',240,9,'OLB',6),
(63,' Brandon','Weeden','618-935-3005','618-935-3005','89 Chiaroscuro Rd.','OR','97219',TO_DATE('1983-10-14','YYYY,MM,DD'),'6''3"',228,9,'QB',4),
(64,' Darrion','Weems','618-935-3010','618-935-3010','2743 Bering St.','AK','99508',TO_DATE('1988-9-4','YYYY,MM,DD'),'6''5"',310,9,'T',3),
(65,' John','Wetzel','618-935-3017','618-935-3017','2817 Milton Dr.','NM','87110',TO_DATE('1991-7-18','YYYY,MM,DD'),'6''7"',315,9,'T',1),
(66,' Chris','Whaley','314-801-0582','314-801-0582','187 Suffolk Ln.','ID','83720',TO_DATE('1990-12-8','YYYY,MM,DD'),'6''3"',295,9,'DT',1),
(67,' Corey','White','817-831-5920','817-831-5920','P.O. Box 555','WY','82520',TO_DATE('1990-5-9','YYYY,MM,DD'),'6''1"',205,9,'DB',4),
(68,' Kyle','Wilber','301-837-1744','301-837-1744','89 Jefferson Way Suite 2','RI','2909',TO_DATE('1989-4-26','YYYY,MM,DD'),'6''4"',245,9,'OLB',4),
(69,' J.J.','Wilcox','314-801-0658','314-801-0658','55 Grizzly Peak Rd.','MT','59801',TO_DATE('1991-2-14','YYYY,MM,DD'),'6''0"',212,9,'FS',3),
(70,' Ryan','Williams','314-801-0788','314-801-0788','722 DaVinci Blvd.','MA','1742',TO_DATE('1990-4-9','YYYY,MM,DD'),'5''9"',207,9,'RB',2),
(71,' Terrance','Williams','314-801-0647','314-801-0647','305 - 14th Ave. S. Suite 3B','WA','98128',TO_DATE('1989-9-8','YYYY,MM,DD'),'6''2"',208,9,'WR',3),
(72,' Jason','Witten','314-801-9297','314-801-9297','2299 E Baylor Dr','TX','75224',TO_DATE('1982-5-6','YYYY,MM,DD'),'6''6"',261,9,'TE',13),
